VITE_GOOGLE_MAPS_API_KEY=AIzaSyA3-398eAttT4Mb_TRfUyHfI9U0lwL7V3c
VITE_FIREBASE_API_KEY=AIzaSyBLdasVMtdG-kQvlWG7_jTzu8uf1qWxnEA
VITE_FIREBASE_AUTH_DOMAIN=modsen-practice-d7fa9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=modsen-practice-d7fa9
VITE_FIREBASE_STORAGE_BUCKET=modsen-practice-d7fa9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=591296294472
VITE_FIREBASE_APP_ID=1:591296294472:web:f7a37797222120f19af27d
VITE_FIREBASE_MEASUREMENT_ID=G-17Y6P9Y50Q